<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
      <children>
        <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" vbarPolicy="ALWAYS">
               <content>
                  <VBox cache="true" style="-fx-background-color: green;">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Button" />
                     </children>
                  </VBox>
               </content>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
        </ScrollPane>
        <Pane prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: red;" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
